
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to fit=no">
		<title>Animal 
Table</title>

</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script 
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
 <script 
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.demotbl{
		font-family: 
sans-serif;
	}
	table{
		border-collapse: 
collapse;
		border: 2px solid
rgb(200,200,200);
		letter-spacing: 
1px;
		font-size: 
0.8rem;
	}
	td,th{
		border: 1px solid 
rgb(190,190,190);
		padding: 10px 
20px;
		}
	th{
		background-color: 
rgb(130,181,226);
		}
	td{
		text-align: 
center;
		}
	tr: nth-child(even) td {
		background-color:#D6EEEE;
																						}
		tr: nth-child(odd) td {
			background-color: 
rgb(245,245,245);
		}
	caption{
		padding: 10px;
		}
</style>
</head>
<body>
	<h1>Table Template</h1>
	<table class="table">
	<tr>
		<th 
colspan="2">Animals</th>
	</tr>
	<tr>
		<td 
colspan="2">Hippopotamus</td>
	</tr>
	<tr>
		<td
rowspan="2">Horse</td>
		<td>Mare</td>
	</tr>
	<tr>
		<td>Stallion</td>
	</tr>
	<tr>
		<td 
colspan="2">Crocodile</td>
	</tr>
	<tr>
		<td 
rowspan="2">Chicken</td>
		<td>Hen</td>
	</tr>
	<tr>
		<td>Rooster</td>
	</tr>

</table>
	</body>
</html>
