
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Receipt Form
    </title>
    <head>
      <title></title>
      <style>
           form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
			}
 
        table {
          border: solid 3px #aaa999;
			}
        table tr th {
          border: solid 3px #aaa999;
			}
        table tr td {
          border: solid 3px #aaa999;
			}
       
        * {
            box-sizing: border-box;
			}
        .column {
            float: left;
			}
        .left {
            width: 50%;
            display: block;
			}
        .right {
            width: 50%;
            display: block;
			}
        .sign-in-button {
            margin-top: 25px;
            width: 200px;
            height: 50px;
			}
        label {
            margin-top: 15px;
			}
      </style>
    </head> 
    <form>
        <fieldset>
          <div class="container">
            <tr>
              <td><label for="name">Name:  </label></td>
              <td><input type="text" name="name" id="name" placeholder="  "></td><br><br>
            </tr>
            <tr>
	<td><label for="email">Email:  </label></td>
              <td><input type="text" name="email" id="email" placeholder="  "></td><br><br>
            </tr>
            <tr>
              <div class="row">
                <td><label for="address">Address:</label></td>
                <textarea id="message" class="input" name="message" rows="3" cols="20" placeholder="  "></textarea><br /><br>
              </div>
                
            </tr>
            <tr>
              <td><label for="postcode">Postcode:</label></td>
              <td><input type="postcode" name="postcode" id="postcode" placeholder="   "></td><br><br><br>
            </tr>
			</div>
            <body>
              <table>      
                 <tr>
                  <th>Product</th>
                  <th>Part Number</th>
                  <th>Quantity</th>
                  <th>Unit Price </th>
                  <th>Subtotal</th>
                </tr>
                <tr>
                  <td>EconoBox</td>
                  <td>LB100</td>
                  <td>3</td>
                  <td>P5</td>
                  <td>P15</td>
                </tr>
                <tr>
                  <td>Standard Box</td>
                  <td>LB200</td>
                  <td>4</td>
                  <td>P10</td>
                  <td>P40</td>
                </tr>
                <tr>
                  <td>Premium Box/TD></td>
                  <td>LB300</td>
                  <td>1</td>
                  <td>P15</td>
                  <td>P15</td>
                </tr>
                <tr>
                  <td>Deluxe Box/TD></td>
                  <td>LB400</td>
                  <td>0</td>
                  <td>P20</td>
                  <td></td>
                 </tr>  
		<tr>
                   <td>Super Deluxe Box/TD></td>
                  <td>LB500</td>
                  <td>1</td>
                  <td>P30</td>
                  <td>P30</td>
              </tr> 
                      
                <tr>
                    <th colspan="4" align="right">Total:</th>
                    <td colspan="5">P100</td>
                </tr>
                </table>
            </body>
             
                <br>
            <tr>
				<h4 align="left">Credit Card Details</h4>
            </tr>
            <tr>
				<td align="left">Card Type:</td>
            </tr>
			<div class="container">
            <div class="column left">
                <input type="radio" name="Mastercard" value="" checked> Mastercard<br>
            </div>
            <div class="column right">
              <tr>
                <td><label for="name">Card Number:  </label></td>
                <td><input type="text" name="name" id="name" placeholder=" "></td>
              </tr>
	 </div>
                  <div class="column left">
                      <input type="radio" value="Visa"> Visa<br>
                  </div>
                  <div class="column right">
                    <tr>
                      <td><label for="name">Expiry date:  </label></td>
                      <td><input type="number" name="name" id="name" placeholder="  "></td>
                    </tr>
                  </div>
            <input type="radio" value="American Express"> American Express<br>
            <input type="radio" value="Diners Club"> Diners Club<br>
            <br>
            <div class="row">
              <th><label for="delivery address">Delivery Address:</label></th>
              <textarea id="message" class="input" name="message" rows="3" cols="20" placeholder="  "></textarea><br><br>
             </div> 
                
                    <input type="submit" value="Send order">
                    <input type="reset" value="Clear form">         
            </div>
        </fieldset>
    </form>
    </head>
</html>           